# springboot

./: .gitignore  pom.xml  work.docx  ~$work.docx
src/main/java/org/xzh/springboot/: App.java  FinalTest.java  MainApplication.java
src/main/java/org/xzh/springboot/activemq/: MessageReceiver.java  MessageSender.java  QueueReceiver.java  QueueSender.java  TopicReceiver.java  TopicSender.java
src/main/java/org/xzh/springboot/annotation/: EumTrafficLamp.java  MetaAnnotation.java  MyAnnotation.java  MyAnnotationTest.java
src/main/java/org/xzh/springboot/controller/: IndexController.java  NettyController.java
src/main/java/org/xzh/springboot/datastruct/: MainStack.java
src/main/java/org/xzh/springboot/dubbo/demo/: DemoService.java
src/main/java/org/xzh/springboot/dubbo/demo/consumer/: Consumer.java
src/main/java/org/xzh/springboot/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
src/main/java/org/xzh/springboot/ehcache/: MainTest.java  MainXml.java  PersistentCacheManagerMain.java  UserManagedCacheMain.java
src/main/java/org/xzh/springboot/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  DigestUtils.java  RSAUtils.java  SHA1withRSAUtils.java  URLUtils.java  readme.txt
src/main/java/org/xzh/springboot/io/: readme.txt
src/main/java/org/xzh/springboot/io/bio/: Client.java  Server.java
src/main/java/org/xzh/springboot/io/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/org/xzh/springboot/io/netty/channel/: ChannelClientHandler.java  NettyChannel.java
src/main/java/org/xzh/springboot/io/netty/trigger/: TriggerClient.java  TriggerClientHandler.java  TriggerServer.java  TriggerServerHandler.java
src/main/java/org/xzh/springboot/io/nio/: MultiplexerTimerServer.java  TimerClient.java  TimerClientHandler.java  TimerServer.java
src/main/java/org/xzh/springboot/java8/: FunctionInterfaceTest.java
src/main/java/org/xzh/springboot/java8/lambda/: AppleInfo.java  LambdaMain.java  LoggerInfo.java
src/main/java/org/xzh/springboot/java8/steam/: Dish.java  StreamMain.java
src/main/java/org/xzh/springboot/junit/: AssertMain.java  ExceptionMain.java  IgnoreMain.java  JUnitCoreMain.java  SuiteMain.java
src/main/java/org/xzh/springboot/jvm/: Reference.java
src/main/java/org/xzh/springboot/mybatis/: MainTest.java  MySqlSessionFactory.java  UserMapperTest.java  UserServiceImplTest.java
src/main/java/org/xzh/springboot/mybatis/mapper/: User.java  UserMapper.java  UserMapper.xml
src/main/java/org/xzh/springboot/mybatis/spring/: UserServiceImpl.java
src/main/java/org/xzh/springboot/quartz/: CronTriggerMain.java  DumbJob.java  JobDataMapMain.java  JobListenerMain.java  MyJob.java  PropertiesMain.java  QuartzMain.java  SchedulerListenerMain.java  SimpleTriggerMain.java  TriggerListenerMain.java
src/main/java/org/xzh/springboot/redis/: Main.java  RedisClient.java
src/main/java/org/xzh/springboot/reflect/: ReflectTest.java  User.java
src/main/java/org/xzh/springboot/rocketmq/: AsyncProducer.java  Consumer.java  Producer.java
src/main/java/org/xzh/springboot/sort/: HannuotaMain.java  InsertionSort.java  SelectSort.java  ShellSort.java
src/main/java/org/xzh/springboot/spring/: AnnotationMain.java  XmlMain.java
src/main/java/org/xzh/springboot/spring/annotation/: ConfigureTest.java  InstanceTest.java  SimpleDao.java  SimpleDaoImpl.java  SimpleServiceImpl.java
src/main/java/org/xzh/springboot/thread/: MyRunnable.java  Mythread.java
src/main/resources/: application.properties  ehcache.xml  jdbc.properties  mybatis-config.xml  mybatis-spring.xml  quartz.properties  spring.xml
src/main/resources/dubbo/: consumer.xml  provider.xml
src/main/resources/static/: springboot.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/test/java/org/xzh/springboot/: AppTest.java
